# PORT = 8000
# # API_URI = "http:localhost:3000/api"
# API_DB = mongodb://127.0.0.1:27017/IKU_FPL
# SECRET_CODE = "svfpoly"

PORT = 8000
URI_DB = "mongodb://127.0.0.1:27017/IKU_FPL"
SECRET_CODE = '12314' 
CLOUDINARY_NAME=duhfplyhz
CLOUDINARY_KEY=149344783383776
CLOUDINARY_SECRET=ufCtqVgpwS6QHJnf7xWNV_RmVa8